<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Home.aspx" title="Home"
  description="Home page.">
    <siteMapNode url="About.aspx" title="About"
      description="About Us or the Artist">
      <siteMapNode url="AboutArtist.aspx" title="Artist"
        description="Learn about the artist">
      </siteMapNode>
      <siteMapNode url="AboutUs.aspx" title="Website Developers"
        description="Learn about who developed and designed this website">
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="Cart.aspx" title="Cart"
        description="View your shopping cart.">
    </siteMapNode>
    <siteMapNode url="CheckIn.aspx" title="Check Out" description ="Check into the site">
    </siteMapNode>
    <siteMapNode url="Contact.aspx" title="Contact"
         description="Contact Us">
    </siteMapNode>
    <siteMapNode url="SiteMap.aspx" title="Site Map"
        description="A map of all the pages on this web site.">
    </siteMapNode>
  </siteMapNode>
</siteMap>
